using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BikeShop.Payments.Domain.Enumerables
{
    public enum OrderStatus
    {
        Created,


        //После создания заказа со статусом created, товар заказ должен быть подтвержден, на этапе подтверждения заказу выдается менегер 
        //и магазин, следующий эта по логике идет оплата, в некоторых случаях этот этап может быть пропущен, к примеру, в случае
        WaitingForPayment,

        //После оплаты или выбора оплаты при получении, заказ переходит в статул комплектации
        WaitingForCollection,


        //Если заказ содержит товары, которых нету в магазине, создаются запросы на перемещение и статус устанавливаеться ожидание перемещения
        WaitingLogistic,

        //Дальше у нас два пути, либо заказ ожидает клиента в магазине, если выбран самовывоз, либо сразу переходит в статус ожидания отправки
        //При ближайшей отправке дожны быть отпралены все товары, которые ожидают отправки.
        ReadyInShop,


        // Заказ готов и ожидает отправки.
        WaitingForShipping,
        //Альтернативный варианты доставки для готового заказа
        Shipped,



        //Два типа оконченных заказов
        Finished,
        Canceled
    }
}
